####################### Huawei Luna2000 Battery Time Left Till End Discharge ######################################
template:
  - sensor:
      # set 'energy' to luna Rated capacity in kWh and 'reserve' to End-of-discharge SOC x/100
      - name: "Luna2000 Time Left To End Disc."
        unique_id: battery_time_left
        state: >-
          {% set percent = states('sensor.battery_state_of_capacity') | float(1) /100 %}
          {% set energy = 20.0 %}
          {% set reserve = 0.1 %}
          {% set charge = (percent - reserve) * energy %}
          {% set current_power = states('sensor.battery_power_left') | float(0) %}
          {% set decimal_hours = charge / current_power %}
          {% set minutes = (decimal_hours % 1 * 60) | round(0) %}
            {{ decimal_hours | int(0) ~ 'h ' ~ minutes ~ 'min' }}
      # set 'energy' to luna Rated capacity in kWh and 'reserve' to End-of-charge SOC x/100
      - name: "Luna2000 Time To Full Charge"
        unique_id: battery_time_full_charge
        state: >-
          {% set percent = states('sensor.battery_state_of_capacity') | float(1) /100 %}
          {% set energy = 20.0 %}
          {% set reserve = 0.1 %}
          {% set charge = (percent - reserve) * energy %}
          {% set current_power = states('sensor.power_batt_ch_kwp') | float(0) %}
          {% set decimal_hours = (energy - charge) / (current_power / 1000) %}
          {% set minutes = (decimal_hours % 1 * 60) | round(0) %}
            {{ decimal_hours | int(0) ~ 'h ' ~ minutes ~ 'min' }}
  - sensor:
      - name: "Luna2000 kWh Left"
        unique_id: battery_kwh_left
        unit_of_measurement: "kWh"
        state: >-
          {% set percent = states('sensor.battery_state_of_capacity') | float(2) %}
          {% set energy = 20.0 %}
          {% set reserve = 10 %}
          {% set charge = ((percent - reserve)/100) * energy | round(2) %}
          {{ 0 if charge < 0 else charge }}
